# A comma separated list of actions to allow, default: .deploy
ACINT_ALLOWED_ACTIONS=

# The proxy path for the service, default: /acint
ACINT_PROXY_PATH=

# The security token to be used to authenticate
ACINT_TOKEN=

# The environment to use dev | prod, default: prod
ACINT_ENV=